{
	"name": "io.databox.app",
	"displayName": "databox",
	"version": "0.5.0",
	"description": "Databox App",
	"main": "index.js",
	"scripts": {
		"build": "pug-module src/templates/*.pug -o src/js/templates.js; pug src/*.pug -o www/; browserify src/app.js -o www/js/bundle.js",
		"build.cm": "pug-module src/templates/*.pug -o src/js/templates.js; pug src/http/*.pug -o ../databox/core-container-manager/src/www/http; pug src/*.pug -o ../databox/core-container-manager/src/www/https; browserify src/web.js -o ../databox/core-container-manager/src/www/https/js/bundle.js"
	},
	"author": "Kevin Glover",
	"license": "Apache-2.0",
	"dependencies": {
		"cordova-android": "^7.0.0",
		"cordova-plugin-qrscanner": "git+https://github.com/ktg/cordova-plugin-qrscanner.git",
		"cordova-plugin-sensingKit": "git+https://github.com/ktg/cordova-plugin-sensingkit.git",
		"cordova-plugin-statusbar": "^2.4.1",
		"cordova-plugin-whitelist": "^1.3.3",
		"material-components-web": "^0.28.0",
		"navigo": "^7.0.0",
		"pug-runtime": "^2.0.3"
	},
	"cordova": {
		"plugins": {
			"cordova-plugin-whitelist": {},
			"cordova-plugin-statusbar": {},
			"cordova-plugin-qrscanner": {},
			"cordova-plugin-sensingKit": {}
		},
		"platforms": [
			"android"
		]
	},
	"devDependencies": {
		"browserify": "^15.2.0",
		"pug-module": "^1.1.4",
		"pug-cli": "^1.0.0-alpha6"
	}
}