{
	"name": "databoxApp",
	"displayName": "Databox",
	"version": "0.1.0",
	"description": "Databox App",
	"main": "index.js",
	"scripts": {
		"watch": "pug -cw --name-after-file src/templates/ -o www/js/templates/ & pug -w src/*.pug -o www/",
		"update-cm": "cp -r www/ ../databox/core-container-manager/src/www/"
	},
	"author": "Apache Cordova Team",
	"license": "Apache-2.0",
	"dependencies": {
		"cordova-android": "^6.3.0",
		"cordova-browser": "^5.0.0",
		"cordova-ios": "^4.5.1",
		"cordova-plugin-compat": "^1.2.0",
		"cordova-plugin-qrscanner": "^2.5.0",
		"cordova-plugin-statusbar": "^2.2.3",
		"cordova-plugin-swift-support": "^3.1.1",
		"cordova-plugin-whitelist": "^1.3.2",
		"material-components-web": "^0.22.0",
		"navigo": "^5.3.1",
		"pug": "^2.0.0-rc.4",
		"pug-cli": "^1.0.0-alpha6"
	},
	"cordova": {
		"plugins": {
			"cordova-plugin-whitelist": {},
			"cordova-plugin-qrscanner": {},
			"cordova-plugin-statusbar": {},
			"cordova-plugin-sensingKit": {}
		},
		"platforms": [
			"android",
			"browser",
			"ios"
		]
	},
	"false": {}
}
